spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/cowell_training
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false